# ensurancePharmacy

./: .dockerignore  .drone.yml  .gitignore  ALERTA-HIGHRAMUSAGE.md  ALERTAS-100-COMPLETADO.md  ALERTAS-SISTEMA-COMPLETO.md  ALERTING-SYSTEM-TESTING.md  ANNOTATIONS-MEJORADAS-RESUMEN.md  BACKEND_ENDPOINTS_INFO.md  COMANDOS_RAPIDOS.md  CONFIGURACION-MANUAL-CHECKMK.md  CONFIGURACION-PUERTOS.md  DOCKER_COMPOSE_FULL.md  DOCKER_QUICK_REFERENCE.md  Dockerfile  Dockerfile.ensurance.backend  Dockerfile.ensurance.db  Dockerfile.ensurance.frontend  Dockerfile.pharmacy.backend  Dockerfile.pharmacy.db  Dockerfile.pharmacy.frontend  EJEMPLOS-EMAILS-POR-ALERTA.md  EMAILS-PERSONALIZADOS-GUIA.md  GIT_COMMANDS.md  GUIA-CHECKMK-PASO-A-PASO.md  GUIA-PRUEBA-CORREOS-ALERTAS.md  JENKINS_FIX_SUMMARY.md  JENKINS_METRICS_SUMMARY.md  Jenkinsfile  K6_PROMETHEUS_LISTO.md  K6_PROMETHEUS_METRICAS.txt  LLMRULES.md  NOTIFICACIONES-TODAS-LAS-ALERTAS.md  PROMETHEUS_QUERIES.md  PUERTOS-POR-AMBIENTE.md  README.md  REORGANIZATION_SUMMARY.md  RESUMEN-ALERTAS-IMPLEMENTADAS.md  RESUMEN-CHECKMK-FINAL.md  RESUMEN-CHECKMK-PROMETHEUS.md  (+42 more)
back/: hibernate.cfg.xml  inputFiles.lst  pom.xml
back/com/ejemplo/rest/: UsuarioResource.java
back/com/ejemplo/server/: MainApp.java
back/ejemplo/dao/: UsuarioDAO.java
back/ejemplo/modelo/: Usuario.java
back/src/main/java/com/ejemplo/dao/: UsuarioDAO.java
back/src/main/java/com/ejemplo/modelo/: Usuario.java
back/src/main/java/com/ejemplo/rest/: UsuarioResource.java
back/src/main/java/com/ejemplo/test/: Main.java  TestConexionDB.java
back/src/main/java/com/ejemplo/util/: HibernateTest.java  HibernateUtil.java
back/src/main/resources/: hibernate.cfg.xml
backv4/: README.md  db_update.sql  db_update_port.sql  pom.xml  sonar-project.properties
backv4/sqlite/: 01_initial_schema.sql  02_add_missing_tables.sql  README.md  USUARIO-dev.sqlite  USUARIO-main.sqlite  USUARIO-qa.sqlite  USUARIO.sqlite  USUARIODEV.sqlite  USUARIOUAT.sqlite
backv4/src/main/java/com/sources/app/: App.java
backv4/src/main/java/com/sources/app/config/: DaoRegistry.java  ServerConfig.java  ServerRoutes.java
backv4/src/main/java/com/sources/app/dao/: AppointmentDAO.java  AppointmentMadeDAO.java  CategoryDAO.java  ConfigurableAmount.java  ConfigurableAmountDAO.java  CoveragePharmacyDAO.java  EnsuranceAppointmentDAO.java  HospitalDAO.java  HospitalInsuranceServiceDAO.java  InsuranceServiceDAO.java  MedicineDAO.java  MedicinePresDAO.java  PharmacyDAO.java  PolicyDAO.java  PrescriptionApprovalDAO.java  PrescriptionDAO.java  ServiceApprovalDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  SystemConfigDAO.java  TotalHospitalDAO.java  TotalPharmacyDAO.java  TransactionPolicyDAO.java  TransactionsDAO.java  TransactionsPolicyDAO.java  UserDAO.java
backv4/src/main/java/com/sources/app/entities/: Appointment.java  AppointmentMade.java  Category.java  ConfigurableAmount.java  CoveragePharmacy.java  EnsuranceAppointment.java  Hospital.java  HospitalInsuranceService.java  InsuranceService.java  Medicine.java  MedicinePres.java  MedicinePresId.java  Pharmacy.java  Policy.java  Prescription.java  PrescriptionApproval.java  Service.java  ServiceApproval.java  ServiceCategory.java  ServiceCategoryId.java  SystemConfig.java  TotalHospital.java  TotalPharmacy.java  TransactionEntity.java  TransactionPolicy.java  Transactions.java  User.java
backv4/src/main/java/com/sources/app/exceptions/: ExternalServiceException.java
backv4/src/main/java/com/sources/app/handlers/: AppointmentHandler.java  AppointmentMadeHandler.java  CategoryHandler.java  ConfigurableAmountHandler.java  CoveragePharmacyHandler.java  DashboardHandler.java  EnsuranceAppointmentHandler.java  HospitalHandler.java  HospitalInsuranceServiceHandler.java  HospitalRedirectHandler.java  HospitalServiceProxyHandler.java  InsuranceServiceHandler.java  LoginHandler.java  MedicineHandler.java  MedicinePresHandler.java  NotificationHandler.java  PharmacyHandler.java  PharmacyInsuranceHandler.java  PolicyHandler.java  PrescriptionApprovalHandler.java  PrescriptionHandler.java  ServiceCategoryHandler.java  ServiceHandler.java  TotalHospitalHandler.java  TotalPharmacyHandler.java  TransactionPolicyHandler.java  TransactionsHandler.java  UserByEmailHandler.java  UserHandler.java
backv4/src/main/java/com/sources/app/metrics/: MetricsConfiguration.java
backv4/src/main/java/com/sources/app/scheduler/: ServiceExpirationScheduler.java
backv4/src/main/java/com/sources/app/util/: ExternalServiceClient.java  HibernateUtil.java  HttpClientUtil.java  PharmacyClient.java  PortManager.java
backv4/src/main/resources/: hibernate-sqlite-USUARIO.cfg.xml  hibernate-sqlite-USUARIODEV.cfg.xml  hibernate-sqlite-USUARIOUAT.cfg.xml  hibernate.cfg.xml  logback.xml  mail.properties
backv4/src/test/java/com/sources/app/: AppCoverageTest.java  AppTest.java
backv4/src/test/java/com/sources/app/dao/: AppointmentDAOTest.java  AppointmentMadeDAOTest.java  CategoryDAOTest.java  ConfigurableAmountDAOTest.java  EnsuranceAppointmentDAOTest.java  HospitalDAOTest.java  HospitalInsuranceServiceDAOTest.java  InsuranceServiceDAOTest.java  MedicineDAOTest.java  MedicinePresDAOTest.java  PharmacyDAOTest.java  PolicyDAOTest.java  PrescriptionApprovalDAOTest.java  PrescriptionDAOTest.java  ServiceApprovalDAOStandaloneTest.java  ServiceApprovalDAOTest.java  ServiceCategoryDAOTest.java  ServiceDAOTest.java  SystemConfigDAOTest.java  TotalHospitalDAOTest.java  TotalPharmacyDAOTest.java  TransactionPolicyDAOTest.java  TransactionsDAOTest.java  UserDAOTest.java
backv4/src/test/java/com/sources/app/entities/: AppointmentMadeTest.java  AppointmentTest.java  CategoryTest.java  ConfigurableAmountTest.java  EnsuranceAppointmentTest.java  (+20 more)
backv5/: README.md  pom.xml  sonar-project.properties
backv5/sqlite/: USUARIO-dev.sqlite  USUARIO-main.sqlite  USUARIO.sqlite
backv5/src/main/java/com/sources/app/: App.java
backv5/src/main/resources/: hibernate.cfg.xml
backv5/src/test/java/com/sources/app/: AppMainTest.java  AppNetworkTest.java  AppTest.java
backv5/src/test/resources/: hibernate.cfg.xml
(+659 files in other folders)
