<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ensurance</groupId>
    <artifactId>ensurance-pharmacy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ensurance Pharmacy System</name>
    <description>Multi-module project for Ensurance Pharmacy System</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>ensurance-pharmacy</sonar.projectKey>
        <sonar.projectName>Ensurance Pharmacy System</sonar.projectName>
        <sonar.sources>backv4/src/main/java,backv5/src/main/java,ensurance/src,pharmacy/src</sonar.sources>
        <sonar.tests>backv4/src/test/java,backv5/src/test/java,ensurance/tests,pharmacy/tests</sonar.tests>
        <sonar.test.inclusions>**/__tests__/**,**/*.test.*,**/*.spec.*,**/tests/**</sonar.test.inclusions>
        <sonar.exclusions>**/build/**,**/target/**,**/node_modules/**,**/dist/**,**/coverage/**,**/*.min.js,**/databases/**,**/logs/**</sonar.exclusions>
        <sonar.java.binaries>backv4/target/classes,backv5/target/classes</sonar.java.binaries>
        <sonar.coverage.jacoco.xmlReportPaths>backv4/target/site/jacoco/jacoco.xml,backv5/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.javascript.lcov.reportPaths>ensurance/coverage/lcov.info,pharmacy/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.qualitygate.timeout>300</sonar.qualitygate.timeout>
    </properties>

    <modules>
        <module>backv4</module>
        <module>backv5</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>
</project>
