sonar.projectKey=ensurance-pharmacy
sonar.projectName=ensurance-pharmacy
sonar.sourceEncoding=UTF-8
sonar.sources=backv4/src/main/java,backv5/src/main/java,ensurance,pharmacy
sonar.tests=backv4/src/test/java,backv5/src/test/java,ensurance,pharmacy
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.java.binaries=backv4/target/classes,backv5/target/classes
sonar.coverage.jacoco.xmlReportPaths=backv4/target/site/jacoco/jacoco.xml,backv5/target/site/jacoco/jacoco.xml
