sonar.projectKey=ensurancePharmacy
sonar.projectName=ensurancePharmacy
sonar.sourceEncoding=UTF-8
sonar.sources=ensurance,pharmacy
sonar.tests=ensurance,pharmacy
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
