# Alertmanager Configuration - Ensurance Pharmacy
# ARCHIVO GENERADO AUTOMÁTICAMENTE - NO EDITAR MANUALMENTE
# Edita .env.alertmanager y ejecuta ./setup-alertmanager-secrets.sh

global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'rfloresm@unis.edu.gt'
  smtp_auth_username: 'rfloresm@unis.edu.gt'
  smtp_auth_password: 'gmxaibrzxakzlnct'
  smtp_require_tls: true

route:
  receiver: 'default-notifications'
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 3h
  group_by: ['alertname', 'cluster', 'service']
  
  routes:
    # Alertas de aplicaciones caídas - Cada 2 horas para evitar spam
    - match_re:
        alertname: '(PharmacyBackendDown|EnsuranceBackendDown|EnsuranceFrontendDown|PharmacyFrontendDown)'
      receiver: 'critical-notifications'
      group_wait: 0s
      repeat_interval: 2h
      continue: false
    
    # Otras alertas críticas - Cada 5 minutos
    - match:
        severity: critical
      receiver: 'critical-notifications'
      group_wait: 0s
      repeat_interval: 5m
      
    - match:
        severity: warning
      receiver: 'warning-notifications'
      repeat_interval: 1h
      
    - match:
        severity: info
      receiver: 'info-notifications'
      repeat_interval: 6h

receivers:
  - name: 'default-notifications'
    email_configs:
      - to: 'pablopolis2016@gmail.com,jflores@unis.edu.gt'
        headers:
          Subject: '[Ensurance Pharmacy] Alerta de Monitoreo'
        html: |
          <h2>Alerta de Monitoreo - Ensurance Pharmacy</h2>
          <p><strong>Estado:</strong> {{ .Status }}</p>
          <p><strong>Severidad:</strong> {{ .CommonLabels.severity }}</p>
          <p><strong>Alerta:</strong> {{ .CommonLabels.alertname }}</p>
          <p><strong>Descripción:</strong> {{ .CommonAnnotations.description }}</p>
          <p><strong>Resumen:</strong> {{ .CommonAnnotations.summary }}</p>
          <p><strong>Tiempo:</strong> {{ .StartsAt }}</p>
          <hr>
          <p><em>Sistema de Monitoreo Automático - Ensurance Pharmacy</em></p>
    slack_configs:
      - api_url: 'SLACK_WEBHOOK_URL_AQUI'
        channel: '#ensurance-alerts'
        title: 'Alerta de Monitoreo - Ensurance Pharmacy'
        text: |
          *Estado:* {{ .Status }}
          *Severidad:* {{ .CommonLabels.severity }}
          *Alerta:* {{ .CommonLabels.alertname }}
          *Descripción:* {{ .CommonAnnotations.description }}
          *Resumen:* {{ .CommonAnnotations.summary }}
          *Tiempo:* {{ .StartsAt }}
          *Servicio:* {{ .CommonLabels.service }}
        send_resolved: true
  
  - name: 'critical-notifications'
    email_configs:
      - to: 'pablopolis2016@gmail.com,jflores@unis.edu.gt'
        headers:
          Subject: '🔴 [CRÍTICO] Alerta Urgente - Ensurance Pharmacy'
        html: |
          <div style="background-color: #ff0000; color: white; padding: 20px;">
            <h1>⚠️ ALERTA CRÍTICA ⚠️</h1>
          </div>
          <h2>Ensurance Pharmacy - Acción Inmediata Requerida</h2>
          <p><strong>🔴 Severidad:</strong> CRÍTICO</p>
          <p><strong>📛 Alerta:</strong> {{ .CommonLabels.alertname }}</p>
          <p><strong>📝 Descripción:</strong> {{ .CommonAnnotations.description }}</p>
          <p><strong>💡 Resumen:</strong> {{ .CommonAnnotations.summary }}</p>
          <p><strong>🕐 Inicio:</strong> {{ .StartsAt }}</p>
          <p><strong>🎯 Servicio:</strong> {{ .CommonLabels.service }}</p>
          <p><strong>🖥️ Instancia:</strong> {{ .CommonLabels.instance }}</p>
          <hr>
          <p style="color: red;"><strong>⚡ ACCIÓN REQUERIDA INMEDIATAMENTE</strong></p>
          <p><em>Sistema de Monitoreo Crítico - Ensurance Pharmacy</em></p>
    slack_configs:
      - api_url: 'SLACK_WEBHOOK_URL_AQUI'
        channel: '#ensurance-alerts'
        username: 'Alertmanager'
        icon_emoji: ':rotating_light:'
        title: '🔴 ALERTA CRÍTICA - Ensurance Pharmacy'
        text: |
          <!channel>
          *⚠️ ALERTA CRÍTICA - ACCIÓN INMEDIATA REQUERIDA ⚠️*
          
          *Alerta:* {{ .CommonLabels.alertname }}
          *Severidad:* CRÍTICO
          *Descripción:* {{ .CommonAnnotations.description }}
          *Resumen:* {{ .CommonAnnotations.summary }}
          *Inicio:* {{ .StartsAt }}
          *Servicio:* {{ .CommonLabels.service }}
          *Instancia:* {{ .CommonLabels.instance }}
          
          *Dashboard:* {{ .CommonAnnotations.dashboard }}
          *Acción:* {{ .CommonAnnotations.action }}
        send_resolved: true
        color: 'danger'
  
  - name: 'warning-notifications'
    email_configs:
      - to: 'pablopolis2016@gmail.com,jflores@unis.edu.gt'
        headers:
          Subject: '⚠️ [WARNING] Alerta de Monitoreo - Ensurance Pharmacy'
        html: |
          <div style="background-color: #ffa500; color: white; padding: 20px;">
            <h2>⚠️ Advertencia de Monitoreo</h2>
          </div>
          <h2>Ensurance Pharmacy</h2>
          <p><strong>⚠️ Severidad:</strong> WARNING</p>
          <p><strong>📛 Alerta:</strong> {{ .CommonLabels.alertname }}</p>
          <p><strong>📝 Descripción:</strong> {{ .CommonAnnotations.description }}</p>
          <p><strong>💡 Resumen:</strong> {{ .CommonAnnotations.summary }}</p>
          <p><strong>🕐 Inicio:</strong> {{ .StartsAt }}</p>
          <p><strong>🎯 Servicio:</strong> {{ .CommonLabels.service }}</p>
          <hr>
          <p><em>Sistema de Monitoreo - Ensurance Pharmacy</em></p>
    slack_configs:
      - api_url: 'SLACK_WEBHOOK_URL_AQUI'
        channel: '#ensurance-alerts'
        username: 'Alertmanager'
        icon_emoji: ':warning:'
        title: '⚠️ WARNING - Ensurance Pharmacy'
        text: |
          *⚠️ Advertencia de Monitoreo*
          
          *Alerta:* {{ .CommonLabels.alertname }}
          *Severidad:* WARNING
          *Descripción:* {{ .CommonAnnotations.description }}
          *Resumen:* {{ .CommonAnnotations.summary }}
          *Inicio:* {{ .StartsAt }}
          *Servicio:* {{ .CommonLabels.service }}
          
          *Dashboard:* {{ .CommonAnnotations.dashboard }}
          *Acción:* {{ .CommonAnnotations.action }}
        send_resolved: true
        color: 'warning'
  
  - name: 'info-notifications'
    email_configs:
      - to: 'pablopolis2016@gmail.com,jflores@unis.edu.gt'
        headers:
          Subject: 'ℹ️ [INFO] Notificación - Ensurance Pharmacy'
        html: |
          <h2>Notificación Informativa - Ensurance Pharmacy</h2>
          <p><strong>ℹ️ Severidad:</strong> INFO</p>
          <p><strong>📛 Alerta:</strong> {{ .CommonLabels.alertname }}</p>
          <p><strong>📝 Descripción:</strong> {{ .CommonAnnotations.description }}</p>
          <p><strong>🕐 Tiempo:</strong> {{ .StartsAt }}</p>
          <hr>
          <p><em>Sistema de Monitoreo - Ensurance Pharmacy</em></p>
    slack_configs:
      - api_url: 'SLACK_WEBHOOK_URL_AQUI'
        channel: '#ensurance-alerts'
        username: 'Alertmanager'
        icon_emoji: ':information_source:'
        title: 'ℹ️ INFO - Ensurance Pharmacy'
        text: |
          *ℹ️ Notificación Informativa*
          
          *Alerta:* {{ .CommonLabels.alertname }}
          *Severidad:* INFO
          *Descripción:* {{ .CommonAnnotations.description }}
          *Tiempo:* {{ .StartsAt }}
          *Servicio:* {{ .CommonLabels.service }}
        send_resolved: true
        color: 'good'

inhibit_rules:
  - source_match:
      severity: 'critical'
      alertname: 'InstanceDown'
    target_match:
      severity: 'warning'
    equal: ['instance']
  
  - source_match:
      severity: 'critical'
      alertname: 'HighCPUUsage'
    target_match:
      alertname: 'HighCPUUsage'
      severity: 'warning'
    equal: ['instance']
