# Netdata Prometheus Integration
# Este archivo configura Netdata para recopilar métricas de Prometheus

jobs:
  # Conexión principal a Prometheus
  - name: prometheus_server
    url: http://prometheus:9090/metrics
    update_every: 5
    
  # K6 Stress Testing Metrics via Pushgateway
  - name: k6_metrics
    url: http://pushgateway:9091/metrics
    update_every: 5
    selector:
      allow:
        - k6_*
        
  # Jenkins Pipeline Metrics via Pushgateway  
  - name: jenkins_pipeline
    url: http://pushgateway:9091/metrics
    update_every: 5
    selector:
      allow:
        - jenkins_*
        - jmeter_*
        
  # RabbitMQ Metrics
  - name: rabbitmq
    url: http://ensurance-rabbitmq-full:15692/metrics
    update_every: 10
    selector:
      allow:
        - rabbitmq_*
        - erlang_*
        
  # Node Exporter System Metrics
  - name: node_exporter
    url: http://node-exporter:9100/metrics
    update_every: 5
    selector:
      allow:
        - node_*
        
  # Application Metrics - Backv5
  - name: pharmacy_backend
    url: http://ensurance-pharmacy-full:9464/metrics
    update_every: 5
    
  # Application Metrics - Backv4
  - name: ensurance_backend
    url: http://ensurance-pharmacy-full:9465/metrics
    update_every: 5
    
  # Application Metrics - Ensurance Frontend
  - name: ensurance_frontend
    url: http://ensurance-pharmacy-full:9466/metrics
    update_every: 5
    
  # Application Metrics - Pharmacy Frontend
  - name: pharmacy_frontend
    url: http://ensurance-pharmacy-full:9467/metrics
    update_every: 5
